WHATSAPP_API_URL=https://graph.facebook.com/v18.0/YOUR_PHONE_NUMBER_ID/messages
WHATSAPP_TOKEN=YOUR_ACCESS_TOKEN
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://postgres:zekry@localhost:5432/lu_estilo_db
WHATSAPP_API_URL=https://graph.facebook.com/v17.0/YOUR_PHONE_ID/messages
WHATSAPP_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
