WHATSAPP_API_URL=https://graph.facebook.com/v22.0/1014829730788134/messages
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://postgres:zekry@localhost:5432/lu_estilo_db
WHATSAPP_TOKEN=6d6e4b2497bbb76c763f943cef4e90af
WHATSAPP_PHONE_NUMBER_ID=1394644708326299
