WHATSAPP_API_URL=https://graph.facebook.com/v22.0/APP_ID/messages
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://user:pass@localhost:5432/lu_estilo_db
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
